<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        background-color: rgb(242 231 218);

    }
    .navigation{
        display: inline-flex;
        padding: 3px;
        list-style: none;
        background-color: rgb(242 231 218);
        flex-direction: row;
        height: 50px;
        width: 100vw;
        position: fixed;
        margin-top: -20px;
    }
    a{
   text-decoration: none;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: black;

}
a{
   color: black;
}
a:hover{
   color: plum;
}
a:visited{
   color: whitesmoke;
}
a:active{
   background-color: whitesmoke;
}
.sequoir{
   font: bolder;
   color: black;
   font-size: 30px;
   font-weight: bolder;
   font-style: italic;
}
.nav{
   color: black;
   margin: auto;
   list-style: none;
}
.nav li{
   list-style: none;
   display: inline;
   flex-direction: row;
   padding: 30px;
   font-weight: bolder;
}
.nav li a{
    color: black;
}
.log li{
   list-style: none;
   display: inline;
   flex-direction: row;
   padding: 30px;
   color: black;
   font-weight: bolder;
}
.log li a{
    color: black;
    text-align: justify;
}
.heading{
font-size: 70px;
font-style: italic;
font-weight: bolder;
text-align: center;
width: 450px;
margin-left: 200px;
text-align: center;
}
.para{
font-family: 'Times New Roman', Times, serif;
height: 300px;
text-align: center;
margin-right: 200px;
margin-left: 800px;
font-weight: 700;
}
.btn{
background-color: rgb(110, 110, 168);
border-radius: 30px;
border: 2px solid black;
margin-right: 150px;
margin-left: 850px;
margin-top: 20px;
padding: 10px;
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;

}
.btn1{
border-radius: 30px;
border: 2px solid black;
padding: 10px;
margin-right: 300px; 
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
}
.bitcoin{
background-color: rgb(241, 193, 133);
margin-right: 900px;
margin-left: 300px;
height: 100px;
width: 100px;
border-radius: 50%;
text-align: center;
font-size: 80px;
padding: auto;
box-shadow: 5px 10px;
animation-name: coin;
animation-duration: 3s;
animation-iteration-count: infinite; 
animation-fill-mode: both;
transform: skewX(60deg);
}
@keyframes coin{
from{
    margin-top: -200px;
}
to{
    margin-top: -340px;
}
}
@keyframes coin{
    0%{
        margin-top: -200px;
       transform: skew(60deg);
        
    }
    50%{
        margin-top: -340px;
        transform: skew(360deg);
        
    }
    100%{
        margin-top: -200px;
        transform: skew(60deg);
    }
}
.start{
    height: 90px;
    width: 300px;
    animation: none;
    margin-top: 300px;
    margin-left: 300px;
    font-family: Arial, Helvetica, sans-serif;
}
.head{
    font-size: 30px;
    font-weight: bold;
}
.intro{
    font-weight: 700;
}
.image{
    background-image: url('https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    margin-right: 200px;
    height: 400px;
    width: 500px;
    margin-left: 500px;
    margin-top: -350px;
}
.back{
    margin-top: 300px;
    font-size: bold;
    margin-left: 300px;
    margin-right: 700px;

}
.cultivating{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.discover{
    border-radius: 10px;
}
.p{
    margin-right: 200px;
    margin-left: 800px;
    margin-top: -100px;
    font-family: Arial, Helvetica, sans-serif;
}
.ib{
    background-image: url('https://time.com/nextadvisor/wp-content/uploads/2021/06/na-pay-with-crypto-1000x630.jpg');
    height: 450px;
    font-size: 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.costadial{
    margin-left: 100px;
    margin-right: 1150px;
}
.safe{
    margin-top: -140px;
    margin-left: 600px;
    margin-right: 650px;
}
.hidden{
    margin-top: -140px;
    margin-left: 1100px;
    margin-right: 100px;
}
</style>
</head>
<body>
    <div class="navigation">
        <div class="sequoir">sequoir</div>
        <div class="nav"><ul>
            <li><a href="#">buy and sell</a></li>
            <li><a href="#">swap pro</a></li>
            <li><a href="#">giving back</a></li>
            <li><a href="#">support</a></li>
        </ul></div>
    <div class="log">
        <li><a href="#">log in</a></li>
        <li><a href="#">sign up</a></li>
    </div>
    
    </div>
<div class="heading"> Buy sell and Swap digital assets</div>
    <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus earum blanditiis nulla perferendis est eum iusto tenetur temporibus iure ipsa, reprehenderit tempora totam? Ducimus, eveniet quis earum, repellat, delectus iure at a iste inventore consequuntur ab quam aperiam voluptates illum nesciunt culpa saepe? Velit, aut explicabo facere in dolor et magnam. Ipsum vitae modi deserunt est quod commodi esse ab nesciunt facere, doloribus, mollitia voluptatibus corporis eius voluptas accusantium dolores temporibus eligendi architecto iusto cumque laboriosam. Ea laborum, velit iusto amet vero adipisci assumenda provident sit obcaecati labore voluptate, impedit cupiditate repudiandae repellat beatae non quis fugiat, aspernatur sed eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique eligendi ex doloremque dolorem tempora, saepe molestiae minima voluptates tenetur modi nulla. Provident natus reprehenderit in nostrum voluptatibus dolores necessitatibus eos! Cupiditate eum ducimus amet recusandae repellat hic cumque. Praesentium facere iste minus! Odio ex repellendus consequatur vitae velit quod?</div>
    <button class="btn">Get started</button>
    <button class="btn1">how to buy</button>
    <div class="bitcoin">B</div>
    <div class="start"><div class="head">An excellent way to get started</div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, expedita? Explicabo veritatis ipsam dolores, earum, iure eos perspiciatis id, cupiditate necessitatibus placeat reiciendis illum architecto atque labore delectus quis asperiores odit ipsa magni similique distinctio. Eum debitis sint rerum atque, nam minus beatae ullam, tempora unde praesentium eveniet expedita odio?</p>
    <div class="intro">Jared</div>
    <div class="founder">Digital founder</div>
    <div class="image">image</div>
    </div>
    <div class="back">Giving back
    <div class="cultivating">Cultivating bleeding-egde blockchain technologies </div>
    <button class="discover">discover and support</button>
    </div>
    <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sequi repellat sed ipsum labore voluptatem? Ipsa in expedita, itaque beatae, autem quis praesentium est amet vel non libero sunt accusamus impedit, nihil fugit voluptatum odit. Expedita beatae tempore animi, labore deserunt tempora eum officia vitae aliquam earum illo distinctio sunt?</div>
    <div class="ib">image</div>
    <div class="costadial"><h1>Non-Custodial</h1>
    Take complete control of your assests with our non custodial solution 
    <button> Be your own bank</button>
    </div>
    <div class="safe"><h1>Safe and secure</h1>
    We verify and authenticate our users with induflry-leading technologies.
    <button>High standards</button>
    </div>
    <div class="hidden"><h1>No Hidden Fees</h1>
    <p>AI fees are transparent upfront and listed when you place an order</p>
    <button>View fees</button></div>
    </body>
   </html>
